language: swift

osx_image: xcode9.4

xcode_workspace: Snow IO.xcworkspace
xcode_scheme: Snow IO
xcode_sdk: iphonesimulator11.4

addons:
  sonarcloud:
    organization: westfr-github
    token:
      secure: RAWABcWaZKJhXqVKfV1JG3h1njNRJW5Bp4cim3iLZ9npfC8EOtuUJ5goUBrCCLuxdtIptWjhcvBp7pV4yM3c5Wqkh0arbsx2vM6IIQQGC7GfWL7LQKgswoPYkd9EEp5e3aWJZjfKS8G8UpMZQ3hfzqV5poyQ+nNwIJuBPKrtIV5/BUeZaHH9iPejWg/cHWFoipyrp9oNhQthc+jwsl6Pd/Xtf9D9gLICSVec65A9yJ1WGIWlDRcDvqb/aAnbpgxUaYOuqmzwAy2f7jRmZiQkYc1kAggcekhBJz5bbn6KhDjufnQ3Jj20LPIlNU5Gxyf9KkjB0WUGXODaUchFyolqE4TO9o2/bJt6DW/RidIyMHdXdYVxZIELV7qP2ETSwvQ5+dwHQ7JUSCOD+6NmgMomPSuGHXmcCd5oR0bBuT85VaXyyeh5uTuO25Fx5L3/u4dnA9wRaUTX55VHov/kAh3ovZPO73qg9EuDnWj/7lajF7wMs98svTp4KLinklLzl072zXDH2eZ0/gfi0WFgnqt8iO3bdvME9r5IWun+80GptUeJ4QY3k7hmBg4HYNUFdyCcDhC2l4C9P9OEaSR5uRJkkF7/tjP+nna5HZlUeHiVETwTaNBeauo5CfhwYwyf5g1LDO4g7qx87eKkInaz70+mv1WrOxPkIpNFYbefaBO8riw=
        
before_install:
  - chmod +x travis/before_script.sh
  - chmod +x travis/script.sh

before_script: travis/before_script.sh

script:
  - travis/script.sh
  - sonar-scanner